REACT_APP_NAME='Bankaya'

REACT_APP_AXIOS_BASEURL='/api/'
REACT_APP_AXIOS_TIMEOUT='1000'
REACT_APP_AXIOS_HEADERS='{ "X-Custom-Header": "value" }'

REACT_APP_STORE_KEY='localdev3'

REACT_APP_GOOGLE_KEY='AIzaSyAsLinz0Sn8VJLTa4sO8UI7H_fJfadctkg'

REACT_APP_INCODE_ONBOARDING_APIKEY=''
REACT_APP_INCODE_ONBOARDING_APIURL=''
REACT_APP_GUARD_ROUTES=false